<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="210dp"
    android:minHeight="70dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_portfolio_description"
    />


    <!-- Aproximadamente cada celda del widget son 70dp, pero no es exacto, depende del movil
    android:minWidth="140dp"
    android:minHeight="70dp"
    -->

    <!-- Recomienda al sistema que nuestro widget ocupe 2x1
    android:targetCellHeight="2"
    android:targetCellWidth="1"
    -->

    <!-- Cada cuanto queremos que se actualice el widget automaticamente
    En principio minimo cada 30 min, pero parece que el sistema cada vez lo ignora más
    o 0, que se actualice automaticamente cuando se tenga que actualizar
    android:updatePeriodMillis="1800000"
    -->

    <!-- Para redimensionar el widget horizontalmente y verticalmente
    android:resizeMode="horizontal|vertical"
    -->

    <!-- Layout que se muestra hasta que se carga el widget
    android:initialLayout="@layout/widget_loading"
    -->

    <!-- Donde puede estar el widget (pantalla principal (por defecto), pantalla de bloqueo)
    Cada vez menos moviles dejan que este en pantalla de bloqueo
    android:widgetCategory="home_screen|keyguard"
    -->

    <!-- Imagen que se muestra cuando vas a elegir widgets (la preview para que el usuario sepa
    lo que es antes de añadirlo)
    android:previewImage="@mipmap/ic_launcher_round"
    -->
